
logging.level.root=WARN
logging.level.tacos=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.hibernate=ERROR
logging.file.name=TacoCloud.log

taco.discount.codes.abcdef=10
taco.orders.page-size=10